In [52]:
import pandas as pd
import numpy as np

In [53]:
data = pd.read_csv('C:\Users\AG28744\Desktop\Projects\Misc\DS_Datasets\heart-disease-uci\heart.csv')
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [55]:
data['age_group']=0
data.loc[data['age']<30, 'age_group']='young'

In [57]:
data.loc[data['age']>60, 'age_group']='old'

In [59]:
data.loc[data['age'].between(30,61), 'age_group']='adult'

In [60]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,old
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,adult
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,adult
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,adult
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,adult

In [64]:
data[data['age']<=30]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1,young

In [61]:
data.age_group.value_counts()

adult    231
old       71
young      1
Name: age_group, dtype: int64

In [68]:
data.groupby('age_group').max()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age_group,,,,,,,,,,,,,,
adult,61,1,3,200,409,1,2,195,1,5.6,2,4,3,1
old,77,1,3,180,564,1,2,179,1,6.2,2,3,3,1
young,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

In [70]:
data.groupby('age_group').min()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
age_group,,,,,,,,,,,,,,
adult,34,0,0,94,126,0,0,88,0,0.0,0,0,0,0
old,62,0,0,100,149,0,0,71,0,0.0,0,0,1,0
young,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1

In [73]:
data.groupby('age').max()

,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,age_group
age,,,,,,,,,,,,,,
29,1,1,130,204,0,0,202,0,0.0,2,0,2,1,young
34,1,3,118,210,0,1,192,0,0.7,2,0,2,1,adult
35,1,1,138,282,0,1,182,1,1.6,2,0,3,1,adult
37,1,2,130,250,0,1,187,0,3.5,2,0,2,1,adult
38,1,3,138,231,0,1,182,1,3.8,2,4,3,1,adult
39,1,2,140,321,0,1,182,0,1.2,2,0,3,1,adult
40,1,3,152,223,0,1,181,1,2.0,2,0,3,1,adult
41,1,2,135,306,0,1,182,1,2.0,2,1,3,1,adult
42,1,3,148,315,1,1,194,1,1.8,2,2,3,1,adult
43,1,2,150,341,1,1,181,1,3.0,2,4,3,1,adult
44,1,2,140,290,0,1,188,1,2.8,2,1,3,1,adult
45,1,3,142,309,0,1,185,1,3.0,2,3,3,1,adult
46,1,2,150,311,1,1,172,1,3.6,2,2,3,1,adult
47,1,2,138,275,0,1,179,1,1.0,2,1,2,1,adult
48,1,2,130,275,1,1,186,1,1.0,2,2,3,1,adult
49,1,2,134,271,0,1,171,0,2.0,2,3,3,1,adult
50,1,2,150,254,0,1,163,1,2.6,2,1,3,1,adult
51,1,3,140,308,1,1,186,1,4.2,2,3,3,1,adult
52,1,3,172,325,1,1,190,1,1.2,2,4,3,1,adult
53,1,2,142,282,1,1,173,1,3.1,2,3,3,1,adult
54,1,2,192,309,1,1,195,1,3.2,2,2,3,1,adult
55,1,1,180,353,0,2,166,1,5.6,2,1,3,1,adult
56,1,3,200,409,1,1,178,1,4.0,2,2,3,1,adult
57,1,2,165,354,1,1,174,1,3.0,2,3,3,1,adult
58,1,3,170,340,1,2,173,1,4.4,2,4,3,1,adult
59,1,3,178,326,1,1,182,1,4.2,2,2,3,1,adult
60,1,3,150,318,1,1,171,1,3.0,2,2,3,1,adult
61,1,3,150,330,1,1,169,1,3.6,2,2,3,1,adult
62,1,2,160,394,1,1,163,1,6.2,2,3,3,1,old
63,1,3,150,407,1,1,179,1,4.0,2,3,3,1,old
64,1,3,180,335,0,1,158,1,2.2,2,2,3,1,old
65,1,3,160,417,1,1,174,0,2.8,2,3,3,1,old
66,1,3,178,302,1,1,165,1,2.6,2,3,3,1,old
67,1,2,160,564,1,1,172,1,2.6,2,3,3,1,old
68,1,2,180,277,1,1,151,1,3.4,2,2,3,1,old
69,1,3,160,254,1,1,151,0,2.0,2,3,3,1,old
70,1,2,160,322,0,1,143,1,2.9,2,3,3,1,old
71,0,2,160,302,1,1,162,0,1.6,2,2,2,1,old
74,0,1,120,269,0,0,121,1,0.2,2,1,2,1,old
76,0,2,140,197,0,2,116,0,1.1,1,0,2,1,old
77,1,0,125,304,0,0,162,1,0.0,2,3,2,0,old

In [74]:
data.groupby('age').agg({'target':'sum'})  # no of heart diesase patients in each age group

# df.groupby('A').agg({'B': ['min', 'max'], 'C': 'sum'})

     target
age
29        1
34        2
35        2
37        2
38        2
39        3
40        1
41        9
42        7
43        5
44        8
45        6
46        4
47        3
48        4
49        3
50        4
51        9
52        9
53        6
54       10
55        3
56        5
57        7
58        7
59        5
60        3
61        1
62        4
63        3
64        6
65        4
66        4
67        3
68        2
69        2
70        1
71        3
74        1
76        1
77        0